<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ObfuscationTransform.Core.Factory.IFactory&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObfuscationTransform.Core.Factory.IAssemblyInstructionForTransformationFactory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObfuscationTransform.Core.Factory.IBasicBlockFactory">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObfuscationTransform.Core.Factory.ICodeFactory">
    <Position X="2.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObfuscationTransform.Core.Factory.ICodeInMemoryLayoutFactory">
    <Position X="2.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObfuscationTransform.Core.Factory.IFunctionFactory">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObfuscationTransform.Core.Factory.IInstructionWithAddressOperandDeciderFactory" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="3.5" />
    <InheritanceLine Type="ObfuscationTransform.Core.Factory.IFactory&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="1.603" />
        <Point X="5" Y="1.846" />
        <Point X="4" Y="1.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObfuscationTransform.Core.Factory.ICodeObfuscatorFactory">
    <Position X="2.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObfuscationTransform.Core.Factory.IDisassemblerFactory">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObfuscationTransform.Core.Factory.IRelocationDirectoryInfoFactory" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Factory\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>