<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PeNet.Structures.IMAGE_BASE_RELOCATION">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PeNet.Structures.IMAGE_BASE_RELOCATION.TypeOffset">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Struct Name="ObfuscationTransform.Core.RelocationTypeOffsetItem">
    <Position X="1.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelocationTypeOffsetItem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ObfuscationTransform.Core.IRelocationDirectoryInfo">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAgAAAAAAAAAAAAAACAAAAAAAQAA=</HashCode>
      <FileName>Core\IRelocationDirectoryInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImageRelocationDirectory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AddressesOfCodeInDataSection" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>